{
	"name": "akhilender",
	"version": "2.0.0",
	"description": "Akhilender Bongirwar  Personal Portfolio",
	"main": "index.js",
	"author": "Akhilender Bongirwar",
	"license": "MIT",
	"keywords": [
		"akhil",
		"Akhilender Bongirwar",
		"Akhilender Bongirwar Portfolio",
		"akhilenderb",
		"Akhilender Bongirwar Personal Portfolio"
	],
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "tsc",
		"build_cmd": "ng build --configuration production",
		"watch": "ng build --watch --configuration development",
		"test": "ng test"
	},
	"dependencies": {
		"@angular/animations": "^15.0.2",
		"@angular/common": "^15.2.9",
		"@angular/compiler": "^15.0.2",
		"@angular/core": "^15.2.9",
		"@angular/forms": "^15.0.2",
		"@angular/platform-browser": "^15.0.2",
		"@angular/platform-browser-dynamic": "^15.0.2",
		"@angular/router": "^15.0.2",
		"@angular/service-worker": "^15.0.2",
		"@ng-bootstrap/ng-bootstrap": "^10.0.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^15.0.2",
		"@angular/cli": "^15.0.2",
		"@angular/compiler-cli": "^15.0.2",
		"@types/jasmine": "~3.6.0",
		"@types/node": "^12.11.1",
		"@types/ws": "8.5.3",
		"angular-cli-ghpages": "^1.0.0-rc.2",
		"jasmine-core": "~3.7.0",
		"karma": "~6.3.14",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.0.3",
		"karma-jasmine": "~4.0.0",
		"karma-jasmine-html-reporter": "^1.5.0",
		"typescript": "~4.8.4"
	}
}
